@import 'reset.css';

.main-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr;
	width: 100vw;
	height: 100vh;
}

.header {
	grid-column: 2;
}

.sidebar {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-row: 1 / span 2;
	background-color: rgba(7, 44, 3, 0.815);
}

.main-nav {
	display: grid;
	align-items: center;
}

.support {
	display: grid;
	align-items: center;
}

.logo {
	align-self: center;
}

.side-content {
	padding-bottom: 5px;
}

.logo-items {
	display: grid;
	grid-template-columns: 1fr 10fr;
}

.header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: whitesmoke;
}

.buttons {
	width: 5em;
	border-radius: 20px;
	margin: 10px;
}

.trending {
	grid-column-start: 3;
	background-color: azure;
	border-radius: 10px;
}

.announcement-container {
	display: grid;
	width: 1em;
}

.announcements {
	grid-column: 3;
	grid-row: 2;
	background-color: azure;
	border-radius: 10px;
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(auto-fit, clamp(150px, 80%, 1fr));
	background-color: rgba(128, 128, 128, 0.144);
	gap: 10px 10px;
}

.announce-head {
	grid-column: 3;
	grid-row: 1;
}

.project-head {
	margin: 10px;
	grid-column: 1 / span 2;
}

.trending-head {
	grid-row: 3;
	grid-column: 3;
}

.projects {
	background-color: azure;
	border-left: 4px solid rgb(247, 161, 1);
	border-radius: 10px;
	margin: 5px;
	padding: 10px 5px 20px 10px;
}
